<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheets.css">
    <title>Players for these football teams</title>
</head>

<body>
    <div id="header">
        <h1>My favorite NFL players</h1>
    </div>
    <div id="navlinks">
        <a href="#49ersSection">Players on the 49ers</a>
        <br>
        <a href="#CheifsSection">Players on the Cheifs</a>
        <br>
        <a href="#BengalsSection">Players on the Bengals</a>
    </div>



    <div id="list">
        <h2 id="49ersSection">Players on the 49ers</h2>

        <img src="images/download (1).png" alt="49ers Logo" />
        <p>Deebo Samuel</p>
        <p>Juquan Jennings</p>
        <p>George Kittle</p>
        <p>Brock Purdy</p>
        <p>Christian McCaffery</p>
        <p>Nick Bosa</p>

        <h2 id="CheifsSection">Players on the Cheifs</h2>

        <img src="images/download.png" alt="Chiefs Logo" />
        <p>Patrick Mahomes</p>
        <p>Travis Kelce</p>
        <p>Mecole Hardman</p>
        <p>Isiah Pacheco</p>
        <p>Harrison Butker</p>
        <p>Juan Thornhill</p>

        <h2 id="BengalsSection">Players on the Bengals</h2>
        <img src="images/i.png" alt="Bengals Logo" />
        <p>Joe Burrow</p>
        <p>Ja'marr Chase</p>
        <p>Tee Higgins</p>
        <p>Samaje Perine</p>
        <p>Cam Taylor</p>
        <p>Evan McPherson</p>
    </div>
    <div id="Footer">
        <p>For fan purposes only</p>
    </div>


</body>

</html>